# StatPlantAPI

./: .gitignore  README.md  StatPlantAPI.sln
.github/workflows/: build-and-deploy.yml
Application/: Application.csproj
Application/Exceptions/: AccessForbiddenException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs  ObjectValidationException.cs
Application/IServices/: IAuthenticationService.cs  IDeviceService.cs  IEventService.cs  IHashingService.cs  IHubService.cs  INotificationService.cs  ISensorDataService.cs  ISensorService.cs  ISensorTypeService.cs  IService.cs  ITriggerService.cs  IUserService.cs
Application/Mappers/: ConditionMappingProfile.cs  DeviceMappingProfile.cs  EventMappingProfile.cs  HubMappingProfile.cs  NotificationMappingProfile.cs  SensorDataMappingProfile.cs  SensorMappingProfile.cs  SensorTypeMappingProfile.cs  TriggerMappingProfile.cs  UserMappingProfile.cs
Application/Services/: AuthenticationService.cs  DeviceService.cs  EventService.cs  HashingService.cs  HubService.cs  NotificationService.cs  SensorDataService.cs  SensorService.cs  SensorTypeService.cs  TriggerService.cs  UserService.cs
Core/: Core.csproj
Core/Entities/: Hub.cs  (+10 more)
Infrastructure/: Infrastructure.csproj
StatPlantAPI/: Dockerfile  Program.cs  StatPlantAPI.csproj  appsettings.json
StatPlantAPI/Configurations/: AuthenticationRegister.cs  ContextRegister.cs  MapperRegister.cs  ScrutorRegister.cs  SwaggerRegister.cs  ValidatorRegister.cs
StatPlantAPI/Controllers/: AuthenticationController.cs  DeviceController.cs  EventController.cs  HubController.cs  NotificationController.cs  SensorDataController.cs  SensorTypeController.cs  TriggerController.cs  UserController.cs
StatPlantAPI/Helpers/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  ErrorHandlerMiddleware.cs
StatPlantAPI/Properties/: launchSettings.json
UnitTests/: Application.cs  Initializator.cs  UnitTests.csproj  UserControllerTests.cs
(+136 files in other folders)
